<!-- made by octo; last edited: 11/26/22; available on github.com/octo404 -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="icon" href="pics/favicon2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>octobot</title>
    <style type="text/css">
        body{
            
            font-family: 'Fira Mono';
            font-size: 16px;
            overflow: visible;
            background-color: #2d2d2d;
            font-weight: normal;
            margin: 5px;
            
        }
        h1{
            /*color: #13c21c;*/
            color: #FFF;
            margin: 5px;
            font-size: 24px;
        }
        span{
            color: #FFF;
            margin: 10px;
            font-size: 20px;
        }
        pre{
            color: #FFF;
            margin: 10px;
            font-size: 20px;
            
            
        }
        a{
            color: #13c21c;
            text-decoration: none;
            
            font-size: 20px;

        }

        .container{
            width: 100%;
            height: auto;
            background: transparent;
            display: flex;
            flex-direction: row;
            justify-content: left;
            flex-flow: wrap;
        }
        .box{
            width: 700px;
            height: 1000px;
            background: transparent;
            box-sizing: border-box;
            margin: 10px;
            padding-top: 15px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box">
        
        <h1>octobot commands</h1>
        <pre><a href="http://itsoctotv.com/octobot.html">&#60;&#60; back</a></pre><pre>
<a style="color: #FFF;">here's what you can do: </a>
             
the prefix is '<a style="color: #056cd3;">></a>' or '<a style="color: #056cd3;"><</a>'
<a style="color: #FFF;">every command has 3s cooldown</a>
<a style="color:#FFF; font-size: 16px;">(keep in mind that this site will be updated constantly when new commands are being added)</a>

<a style="font-weight: bolder; color: #FFF;">general:</a>
<a style="color: #056cd3;">></a><a>help</a> = displays this message
<a style="color: #056cd3;">></a><a>ping</a> = see if i'm up
<a style="color: #056cd3;">></a><a>uptime</a> = see how long i've been awake

<a style="font-weight: bolder; color: #FFF;">fun:</a>
<a style="color: #056cd3;">></a><a>roll</a> [optional:limit] = i roll the dice. if no limit 
                         is set, the default limit is 100

<a style="color: #056cd3;">></a><a>coin</a> = i flip a coin. it's either heads or tails!

<a style="color: #056cd3;">></a><a>rps</a> [choice] = play rock, paper, scissors with me! 
                pick yours and see who wins...

<a style="color: #056cd3;">></a><a>joke</a> = i tell you a bad joke

<a style="font-weight: bolder; color: #FFF;">tools:</a>
<a style="color: #056cd3;">></a><a>binary</a> [number] = i'm gonna convert your number to binary 
<a style="color: #056cd3;">></a><a>hex</a> [number] = i'm gonna convert your number to hexadecimal

<a style="font-weight: bolder; color: #FFF;">animals:</a>
<a style="color: #056cd3;">></a><a>dog</a> = get a random dog image and fact!
<a style="color: #056cd3;">></a><a>cat</a> = get a random cat image and fact!
<a style="color: #056cd3;">></a><a>bird</a> = get a random bird image and fact!
<a style="color: #056cd3;">></a><a>fox</a> = get a random fox image and fact!
<a style="color: #056cd3;">></a><a>koala</a> = get a random koala image and fact!
<a style="color: #056cd3;">></a><a>panda</a> = get a random panda image and fact!
<a style="color: #056cd3;">></a><a>redpanda</a> = get a random redpanda image and fact!
 <a target="_blank" href="https://some-random-api.ml/" style=" color:#FFF; font-size: 16px;">(credits to https://some-random-api.ml/)</a>

</pre>
    </div>
    
</div>
    
</body>
</html>
